.editor-header {
  // background: #f1f1f1;
  border: 1px solid #cccccc;
  // overflow: hidden;
}
.editor-text {
  border: 1px solid #cccccc;
  border-top: none;
}
.w-e-text {
  height: 100px !important;
  overflow-y: scroll;
  p {
    margin-bottom: 10px !important;
    margin-top: 6px !important;
  }
  blockquote {
    font-size: 14px;
    border-left: 6px solid #ddd;
    padding: 0 0 0 10px;
    background-color: white;
  }
}
